<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>TensorFlow.js Speech Commands Model Demo</title>
    <style>html, body {
            height: 100%;
            width: 100%;
        }

        .container {
            position: relative;
            width: 5rework0%;
            height: 300px;
        }

        section {
            padding: 10px;
        }

        .rectangle {
            position: absolute;
            left: 40%;
            top: 10%;
            transition:all 1s linear;
            width: 200px;
            height: 200px;
            backgruond-color: #bdbdbd;
            border: 1px solid;
        }

        .up {top: 0;}

        .down {top: 100%}

        .left {left: 0;}

        .right {left: 100%;}

        .red {background-color: red; }

        .blue {background-color: blue; }

        .green { background-color: green; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<section>
    <button id="start">Listen</button>
    <button id="stop" hidden="">Stop</button>
</section>

<hr>

<section id="teachSection">
    <input id="newWord" type="text">
    <button id="teach">Record an example</button>
    <button id="teachSync">Teach</button>
</section>

<div class="container">

    <div id="rectangle" class="rectangle"></div>

</div>

<script src="demo.2cca14fd.js"></script>
</body>

</html>
